# WebProject

./: pom.xml
src/main/java/w1d3/: todo.txt
src/main/java/w1d3/Javalin/: Controller.java  GroceryDataAccessObject.java  GroceryItem.java
src/main/java/w1d3/ServerSocket/: Driver.java  TedsServer.java
src/main/java/w1d4/: grocery.js  index.html
src/main/resources/: grocery.txt
